<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Examen DWEC 2023/24</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        label {
            font-weight: bold;
            width: 200px;
            font-size: 14px;
            display: inline-block;
        }

        .box {
            border: #666666 solid 1px;
        }
    </style>
</head>
<body bgcolor="#FFFFFF">
<div align="center">
    <div style="width:500px; border: solid 1px #333333; " align="left">

        <div name="cabecera" id="cabecera">
            <div style="background-color:#333333; color:#FFFFFF; padding:3px;"><b>Examen DWEC</b></div>
            <div style="margin:30px">
                <div style="margin:30px; border: solid 1px #333333;padding:10px;">
                    Nombre: Guillermo<br/>
                    Apellidos: Herrero Mohamed
                </div>
                <div align="center">
                    <button onclick="mostrarRegistro()">Mostrar</button> <!-- Al pulsar mostrar nos mostrará la parte del registro-->
                    <button onclick="ocultarRegistro()">Ocultar</button> <!-- Al pulsar ocultar nos mostrará la parte del registro-->
                </div>
            </div>
        </div>
        <div name="registro" id="registro" style="display:none;">
            <div style="background-color:#333333; color:#FFFFFF; padding:3px;"><b>Registro</b></div>
            <div style="margin:30px">
                <form action="enviado.html" method="post" class="form" onsubmit="return validarFormulario()"> <!-- Si el formulario es correcto nos llevará a la página enviado -->
                    <div style="margin:30px; border: solid 1px #333333;padding:10px;">
                        <label>Nombre:</label><input type="text" name="nombre" id="nombre" class="box"/><br/><br/>
                        <label>Teléfono  :</label><input type="text" name="telefono" id="telefono" class="box"/><br/><br/>
                    </div>
                    <div align="center">
                        <input type="submit" value="Comprobar"/><br/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Enlace al script donde se encuentran las funciones de validación de los datos del registro -->
<script src="codigo.js"></script>
</body>
</html>
